<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input_Text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="input-text">
    <h2>InputText: </h2>
    <p>Escribir en el input y que se imprima en pantalla:</p>
    <div class="spacing">
        <p><label for="">Escribe algo </label><input type="text" placeholder="para imprimirlo en pantalla" value="">
            <input type="button" onclick="to_post()" value="Postear">
        </p>
        <p>-- Aqui abajo se debe apendear --</p>
    </div>
    <script src="app.js"></script>
</body>
</html>