<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        
        <div id="section_1">           
            <h2>Inputs clicks</h2>
            <div class="section_1"><!-- Probar de nuevo -->
                <p><b>Button</b></p>
                <label for="the_button">Click on me too </label>
                <input type="button" value="nameOfTheButton" id="the_button">
            </div>
            <div class="section_1"><!-- Probar de nuevo-->
                <p><b>Checkbox</b></p>
                <label for="check1">Select 1 </label><input type="checkbox" id="check1">
                <label for="check2">Select 2 </label><input type="checkbox" id="check2">
                <label for="check3">Select 3 </label><input type="checkbox" id="check3">

            </div>
            <div class="section_1"><!-- Como Hacer uncheck? -->
                <p><b>Radio</b></p>
                <label for="rad1">Opcion 1 </label><input type="radio" id="rad1">
                <label for="rad2">Opcion 2 </label><input type="radio" id="rad2">
                <label for="rad3">Opcion 3 </label><input type="radio" id="rad3" checked>
            </div>
            <div class="section_1"><!-- dia n -->
                <p><b>Reset</b></p>
                <label for="">Etiqueta </label><input type="reset" value="Reestablecer">
            </div>    
            <div class="section_1"><!-- dia n -->
                <p><b>Color (picker color)</b></p>
                <label for=""></label><input type="color" name="name_color" id="color">
                <mark>(usar como picker color para aplicar en un elemento)</mark>
            </div>            
            <div class="section_1"><!-- dia n -->
                <p><b>File</b></p>
                <label for="">Etiqueta </label><input type="file" name="" id="">    
            </div>
            <div class="section_1"><!-- dia n -->
                <p><b>Image</b></p>
                <label for="image">Etiqueta </label><input type="image" src="" alt="">
            </div>            
            <div class="section_1">
                <p><b>Submit</b></p>        
                <p> submit <input type="submit"></p>
            </div>            
            <div class="section_1">        
                <p> range <input type="range"></p>
            </div>            
        </div>
        
        <div id="section_2">
            <h2>Inputs text</h2><!-- dia n -->
            <div class="section_2">        
                <p> number <input type="number"></p>
            </div>
            <div class="section_2"><!-- dia n -->
                <p> password <input type="password"></p>
            </div>        
            <div class="section_2"><!-- dia n -->
                <p>email</p>         
                <input type="email" name="" id=""> 
            </div>        
            <div class="section_2"><!-- dia n -->
                <p> search <input type="search"></p>
            </div>        
            <div class="section_2"><!-- dia n -->
                <p> tel <input type="tel"></p>
            </div>        
            <div class="section_2"><!-- dia n -->
                <p> text <input type="text"></p>
            </div>
            <div class="section_2"><!-- dia n -->
                <p> url <input type="url"></p>
            </div>
        </div>
        
        <div id="section_3">
            <h2>Inputs desplegables</h2>    
            <div class="section_3"><!-- dia n -->
                <p><b>Date</b></p>
                <label for="">Fecha </label><input type="date" name="" > 
            </div>        
            <div class="section_3"><!-- dia n -->
                <p> datetime-local <input type="datetime-local"></p>
            </div>        
            <div class="section_3"><!-- dia n -->
                <p> month <input type="month"></p>
            </div>        
            <div class="section_3"><!-- dia n -->
                <p> time <input type="time"></p>
            </div>
            <div class="section_3"><!-- dia n -->
                <p><b>Week</b></p>
                <input type="week" name="" id="">
            </div>
        </div>
        
        <div id="section_4">    
            <h2>Special</h2>
            <!-- dia n -->
            <div class="section_4">
                <p> hidden <input type="hidden"></p>
            </div>
        </div>
        
    </main>
    <script src="app.js"></script>
</body>
</html>